spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=b622ace6f5c3738143e9c5336365ce48915aa6471474027bed11462d1fc25794
security.jwt.expiration-time=86400000